## 哈希表解题

[字母异位词分组](https://github.com/1684838553/arithmeticQuestions/issues/11)

- 题目链接：https://leetcode.cn/problems/word-transformer-lcci/solutions/1532007/
  和 127. 单词接龙、剑指 优惠 II 108. 单词演变、126. 单词接龙 II、433. 最小基因变化、752. 打开转盘锁、剑指 offer II 109. 开密码锁基本差不多

  分析题目, 我们需要判断各个单词是否在字典中, 所以我们可以先将给定的单词字典(列表)转成集合, 优化查找的时间复杂度
  接下来就是找可以转换的单词, 这里有两种思路:
  思路 1: 遍历整个字典(假设有 N 个单词), 找所有与当前单词只相差一个字符的单词 (假设单词平均长度为 C), 时间复杂度是 O(NC)
  思路 2: 从当前单词出发, 遍历其每个字符下标, 并将其替换成剩余 25 个字母, 从而构造出新的单词, 然后如果该单词在字典中则说明它有效, 时间复杂度是 O(25\*C)
  通过比较, 显然思路 2 的方案更优, 它的效率跟字典的单词个数无关
  找到了可以转换的单词, 接下来就是确定符合要求的转换序列
  这里我们可以采用 BFS 的思想, 结合一个 visit 集合来避免重复遍历
  注意由于我们需要构造出整个转换序列, 所以这里需要将 visit 集合升级成一个前向映射字典
  该字典的 key 是当前单词, value 是前一个单词, 这样它就兼具了避免重复遍历, 以及构造出转换序列的功能
  具体做法就是找到终点单词后, 根据前向映射字典依次找到其前面的单词, 直到达到起点单词为止, 对应的序列的逆序即为最终要求的转换序列
